* title "test tile leakage"
* author "John Doe"

* font "damieng.com - Hourglass font.png"
* cursor "Cursor sprite.png", 1, 1, 3
* background "Blue Hedgehog.png"

* create intVar, 1
* create boolVar, true
* temp localInt, 2

* set localInt, intVar + 3

* create playingMusic, false

* image "Smiley.png", at(30, 3)
* image "Smiley.png", at(28, 5)
* image "Smiley.png", at(26, 7)
* image "Smiley.png", at(24, 9)
* image "Smiley.png", at(22, 11)
* image "Smiley.png", at(20, 13)
* image "Smiley.png", at(18, 15)

This should not appear corrupted.
* flush

* clear foreground

* image "Smiley.png", at(30, 3)
* image "Smiley.png", at(28, 5)
* image "Smiley.png", at(26, 7)
* image "Smiley.png", at(24, 9)
* image "Smiley.png", at(22, 11)
* image "Smiley.png", at(20, 13)
* image "Smiley.png", at(18, 15)

This should not appear corrupted, either.
